# Generated by Django 2.0.4 on 2018-05-23 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sabte_ahval', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='point',
            field=models.SmallIntegerField(choices=[(0, 0), (1, 1), (2, 2)], default=2),
        ),
    ]
