# Generated by Django 2.0.5 on 2018-05-31 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sabte_ahval', '0002_auto_20180523_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='point',
            field=models.SmallIntegerField(choices=[(1, '⭐️'), (2, '⭐️⭐️'), (3, '⭐️⭐️⭐️')], default=2),
        ),
    ]
