# Generated by Django 2.0.4 on 2018-05-23 09:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ketabgard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='to_read',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
