# Generated by Django 2.0.4 on 2018-05-23 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ketabgard', '0002_book_to_read'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='to_read',
            new_name='already_read',
        ),
    ]
