# Generated by Django 2.0.5 on 2018-05-24 18:19

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ketabgard', '0003_auto_20180524_0015'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='reading',
            field=models.ManyToManyField(related_name='reading', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='book',
            name='already_read',
            field=models.ManyToManyField(related_name='read', to=settings.AUTH_USER_MODEL),
        ),
    ]
