# Generated by Django 2.0.4 on 2018-05-24 18:31

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ketabgard', '0004_auto_20180524_1819'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='to_read',
            field=models.ManyToManyField(related_name='to_read', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='book',
            name='already_read',
            field=models.ManyToManyField(related_name='already_read', to=settings.AUTH_USER_MODEL),
        ),
    ]
